[gd_scene load_steps=6 format=3 uid="uid://c5guqm1eybxig"]

[ext_resource type="Script" uid="uid://bib61604nsbtk" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dj3f6n68t587x" path="res://Components/Resistor/resistor.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dlp8dpyy38cpp" path="res://Components/Capacitor/capacitor.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://j4626myjd2u7" path="res://Components/Inductor/inductor.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://bans8qfumlg7f" path="res://Components/Voltage Source/voltage source.png" id="5_lquwl"]

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button Resistor" type="Button" parent="Container"]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 2013.0
offset_bottom = 759.0
scale = Vector2(0.04, 0.04)
icon = ExtResource("2_1bvp3")

[node name="Button Capacitor" type="Button" parent="Container"]
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 2013.0
offset_bottom = 990.0
scale = Vector2(0.04, 0.035)
icon = ExtResource("3_lquwl")

[node name="Button Inductor" type="Button" parent="Container"]
layout_mode = 0
offset_left = 5.0
offset_top = 77.0
offset_right = 2013.0
offset_bottom = 752.0
scale = Vector2(0.04, 0.04)
icon = ExtResource("4_7mycd")

[node name="Button Voltage Source" type="Button" parent="Container"]
layout_mode = 0
offset_left = 5.0
offset_top = 111.0
offset_right = 2013.0
offset_bottom = 1066.0
scale = Vector2(0.04, 0.035)
icon = ExtResource("5_lquwl")

[node name="Button Wire" type="Button" parent="Container"]
layout_mode = 0
offset_left = 5.9999995
offset_top = 187.99998
offset_right = 14.0
offset_bottom = 195.99998
scale = Vector2(9.919998, 3.6800003)

[node name="ResistorHolo" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.282353)
position = Vector2(-125, -58)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1bvp3")

[node name="WireMode" type="Node2D" parent="."]

[connection signal="pressed" from="Container/Button Resistor" to="." method="_on_button_resistor_pressed"]
[connection signal="pressed" from="Container/Button Voltage Source" to="." method="_on_button_voltage_source_pressed"]
[connection signal="pressed" from="Container/Button Wire" to="." method="_on_button_wire_pressed"]
