[gd_scene load_steps=13 format=3 uid="uid://c5guqm1eybxig"]

[ext_resource type="Script" uid="uid://bib61604nsbtk" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dj3f6n68t587x" path="res://Components/Resistor/resistor.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dlp8dpyy38cpp" path="res://Components/Capacitor/capacitor.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://j4626myjd2u7" path="res://Components/Inductor/inductor.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://bans8qfumlg7f" path="res://Components/Voltage Source/voltage source.png" id="5_lquwl"]
[ext_resource type="Script" uid="uid://dqqaaseor1laa" path="res://connection_graph.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://bv58nmu8w88os" path="res://graph.gd" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://dw2mrqwu8jjfb" path="res://Components/Current Source/current_source.png" id="6_kek77"]
[ext_resource type="Script" uid="uid://cr2hvxlsuuapi" path="res://solver.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://cr0g1icuovaat" path="res://kvl.gd" id="10_4c57u"]
[ext_resource type="Script" uid="uid://x5ukwwpw0ud3" path="res://loop_detection.gd" id="11_efxa6"]
[ext_resource type="Script" uid="uid://cpg4lhfq5xwvu" path="res://mesh_loop.gd" id="12_dg77c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="FoldableContainer" type="FoldableContainer" parent="."]
offset_left = 52.0
offset_top = 23.0
offset_right = 180.0
offset_bottom = 415.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")
title = "Tools"

[node name="MarginContainer" type="MarginContainer" parent="FoldableContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="FoldableContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Button Resistor" type="Button" parent="FoldableContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
icon = ExtResource("2_1bvp3")
icon_alignment = 1
expand_icon = true

[node name="Button Capacitor" type="Button" parent="FoldableContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("3_lquwl")
icon_alignment = 1
expand_icon = true

[node name="Button Voltage Source" type="Button" parent="FoldableContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("5_lquwl")
icon_alignment = 1
expand_icon = true

[node name="Button Wire" type="Button" parent="FoldableContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Button Inductor" type="Button" parent="FoldableContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("4_7mycd")
icon_alignment = 1
expand_icon = true

[node name="Button" type="Button" parent="Container"]
layout_mode = 0
offset_left = 972.0
offset_top = 31.0
offset_right = 1134.0
offset_bottom = 62.0
text = "Detect Components"

[node name="Button Current Source" type="Button" parent="Container"]
layout_mode = 0
offset_left = 91.0
offset_right = 2019.0
offset_bottom = 1928.0
scale = Vector2(0.02, 0.02)
icon = ExtResource("6_kek77")

[node name="WireMode" type="Node2D" parent="."]

[node name="Graph" type="Node2D" parent="."]

[node name="ConnectionGraph" type="Node" parent="."]
script = ExtResource("6_7mycd")

[node name="Panel" type="Panel" parent="."]
offset_left = 951.0
offset_top = 14.0
offset_right = 1267.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxFlat_272bh")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -27.5
offset_right = 156.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 27
alignment = 1

[node name="Copy Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Copy"

[node name="Paste Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Paste"

[node name="Check Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Check 
Circuit"

[node name="Simplify Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Simplify 
Circuit"

[connection signal="pressed" from="FoldableContainer/MarginContainer/VBoxContainer/Button Resistor" to="." method="_on_button_resistor_pressed"]
[connection signal="pressed" from="FoldableContainer/MarginContainer/VBoxContainer/Button Voltage Source" to="." method="_on_button_voltage_source_pressed"]
[connection signal="pressed" from="FoldableContainer/MarginContainer/VBoxContainer/Button Wire" to="." method="_on_button_wire_pressed"]
[connection signal="child_entered_tree" from="Graph" to="." method="_on_graph_child_entered_tree"]
[connection signal="child_entered_tree" from="Graph" to="Graph" method="_on_child_entered_tree"]
[connection signal="pressed" from="Button" to="Solver" method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="Loop Detection" method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="KVL" method="_on_button_3_pressed"]
[connection signal="pressed" from="Button3" to="Mesh Loop" method="_on_button_3_pressed"]
