[gd_scene load_steps=13 format=3 uid="uid://c5guqm1eybxig"]

[ext_resource type="Script" uid="uid://bib61604nsbtk" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dj3f6n68t587x" path="res://Components/Resistor/resistor.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dlp8dpyy38cpp" path="res://Components/Capacitor/capacitor.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://j4626myjd2u7" path="res://Components/Inductor/inductor.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://bans8qfumlg7f" path="res://Components/Voltage Source/voltage source.png" id="5_lquwl"]
[ext_resource type="Script" uid="uid://dqqaaseor1laa" path="res://connection_graph.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://bv58nmu8w88os" path="res://graph.gd" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://dw2mrqwu8jjfb" path="res://Components/Current Source/current_source.png" id="6_kek77"]
[ext_resource type="Script" uid="uid://cr2hvxlsuuapi" path="res://solver.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://cr0g1icuovaat" path="res://kvl.gd" id="10_4c57u"]
[ext_resource type="Script" uid="uid://x5ukwwpw0ud3" path="res://loop_detection.gd" id="11_efxa6"]
[ext_resource type="Script" uid="uid://cpg4lhfq5xwvu" path="res://mesh_loop.gd" id="12_dg77c"]

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button Resistor" type="Button" parent="Container"]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 2013.0
offset_bottom = 759.0
scale = Vector2(0.04, 0.04)
icon = ExtResource("2_1bvp3")

[node name="Button Capacitor" type="Button" parent="Container"]
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 2013.0
offset_bottom = 990.0
scale = Vector2(0.04, 0.035)
icon = ExtResource("3_lquwl")

[node name="Button Inductor" type="Button" parent="Container"]
layout_mode = 0
offset_left = 5.0
offset_top = 77.0
offset_right = 2013.0
offset_bottom = 752.0
scale = Vector2(0.04, 0.04)
icon = ExtResource("4_7mycd")

[node name="Button Voltage Source" type="Button" parent="Container"]
layout_mode = 0
offset_left = 5.0
offset_top = 111.0
offset_right = 2013.0
offset_bottom = 1066.0
scale = Vector2(0.04, 0.035)
icon = ExtResource("5_lquwl")

[node name="Button Wire" type="Button" parent="Container"]
layout_mode = 0
offset_left = 5.9999995
offset_top = 187.99998
offset_right = 14.0
offset_bottom = 195.99998
scale = Vector2(9.919998, 3.6800003)

[node name="Button" type="Button" parent="Container"]
layout_mode = 0
offset_left = 972.0
offset_top = 31.0
offset_right = 1134.0
offset_bottom = 62.0
text = "Detect Components"

[node name="Button Current Source" type="Button" parent="Container"]
layout_mode = 0
offset_left = 91.0
offset_right = 2019.0
offset_bottom = 1928.0
scale = Vector2(0.02, 0.02)
icon = ExtResource("6_kek77")

[node name="WireMode" type="Node2D" parent="."]

[node name="Graph" type="Node" parent="."]
script = ExtResource("6_272bh")

[node name="ConnectionGraph" type="Node" parent="."]
script = ExtResource("6_7mycd")

[node name="Solver" type="Node" parent="."]
script = ExtResource("8_5vw27")

[node name="Button" type="Button" parent="."]
offset_left = 1085.0
offset_top = 70.0
offset_right = 1134.0
offset_bottom = 101.0
text = "Solve"

[node name="KVL" type="Node" parent="."]
script = ExtResource("10_4c57u")

[node name="Loop Detection" type="Node" parent="."]
script = ExtResource("11_efxa6")

[node name="Button2" type="Button" parent="."]
offset_left = 1025.0
offset_top = 112.0
offset_right = 1134.0
offset_bottom = 143.0
text = "Detect Loops"

[node name="Button" type="Button" parent="Button2"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button3" type="Button" parent="."]
offset_left = 1053.0
offset_top = 157.0
offset_right = 1135.0
offset_bottom = 188.0
text = "Solve KVL"

[node name="Mesh Loop" type="Node" parent="."]
script = ExtResource("12_dg77c")

[connection signal="pressed" from="Container/Button Resistor" to="." method="_on_button_resistor_pressed"]
[connection signal="pressed" from="Container/Button Voltage Source" to="." method="_on_button_voltage_source_pressed"]
[connection signal="pressed" from="Container/Button Wire" to="." method="_on_button_wire_pressed"]
[connection signal="pressed" from="Container/Button" to="Graph" method="_on_button_pressed"]
[connection signal="pressed" from="Container/Button Current Source" to="." method="_on_button_current_source_pressed"]
[connection signal="child_entered_tree" from="Graph" to="Graph" method="_on_child_entered_tree"]
[connection signal="pressed" from="Button" to="Solver" method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="Loop Detection" method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="KVL" method="_on_button_3_pressed"]
[connection signal="pressed" from="Button3" to="Mesh Loop" method="_on_button_3_pressed"]
