[gd_scene load_steps=10 format=3 uid="uid://cjto5eyl021c"]

[ext_resource type="Shader" uid="uid://06jxgrc6c4vo" path="res://gui_components/components_selector.gdshader" id="1_k48y5"]
[ext_resource type="Texture2D" uid="uid://dj3f6n68t587x" path="res://Components/Resistor/resistor.png" id="1_tnxru"]
[ext_resource type="Texture2D" uid="uid://dlp8dpyy38cpp" path="res://Components/Capacitor/capacitor.png" id="2_6ojnw"]
[ext_resource type="Texture2D" uid="uid://bans8qfumlg7f" path="res://Components/Voltage Source/voltage source.png" id="3_xdpdu"]
[ext_resource type="Texture2D" uid="uid://j4626myjd2u7" path="res://Components/Inductor/inductor.png" id="4_k48y5"]
[ext_resource type="Texture2D" uid="uid://bjourckn1ul6j" path="res://Components/wire.png" id="4_xdpdu"]
[ext_resource type="Texture2D" uid="uid://dw2mrqwu8jjfb" path="res://Components/Current Source/current_source.png" id="5_6ojnw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdpdu"]
shader = ExtResource("1_k48y5")
shader_parameter/amount = 3.5060001665350002

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]

[node name="FoldableContainer" type="FoldableContainer"]
material = SubResource("ShaderMaterial_xdpdu")
offset_left = 52.0
offset_top = 23.0
offset_right = 180.0
offset_bottom = 489.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")
title = "Tools"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Button Resistor" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
icon = ExtResource("1_tnxru")
icon_alignment = 1
expand_icon = true

[node name="Button Capacitor" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("2_6ojnw")
icon_alignment = 1
expand_icon = true

[node name="Button Voltage Source" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("3_xdpdu")
icon_alignment = 1
expand_icon = true

[node name="Button Wire" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("4_xdpdu")
icon_alignment = 1
expand_icon = true

[node name="Button Inductor" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("4_k48y5")
icon_alignment = 1
expand_icon = true

[node name="Button Current Source" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
icon = ExtResource("5_6ojnw")
icon_alignment = 1
expand_icon = true
