[gd_scene load_steps=15 format=3 uid="uid://uo4go1gio6sk"]

[ext_resource type="StyleBox" uid="uid://b4hufdvc2issm" path="res://gui_components/new_style_box_flat.tres" id="1_3heqh"]
[ext_resource type="Script" uid="uid://ch61h64brdyhk" path="res://gui_components/copy_paste_panel.gd" id="1_f6kbk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bq0mn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bq0mn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3heqh"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(0.3032328, 0.30323285, 0.30323276, 1)
border_width_bottom = 6
border_color = Color(0.060530342, 0.06053035, 0.060530327, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 10
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqqne"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3heqh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq0mn"]
bg_color = Color(0.4902233, 0.60351443, 0.7981323, 1)

[sub_resource type="Theme" id="Theme_f6kbk"]
Button/styles/focus = SubResource("StyleBoxEmpty_bq0mn")
Button/styles/hover = ExtResource("1_3heqh")
Button/styles/normal = SubResource("StyleBoxFlat_3heqh")
Button/styles/pressed = SubResource("StyleBoxFlat_rqqne")
LineEdit/styles/focus = SubResource("StyleBoxEmpty_3heqh")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_bq0mn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_3heqh"]

[sub_resource type="Theme" id="Theme_bq0mn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f6kbk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3heqh"]

[node name="Panel" type="PanelContainer"]
material = SubResource("ShaderMaterial_bq0mn")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -699.0
offset_bottom = 66.0
grow_horizontal = 0
pivot_offset = Vector2(564, 0)
theme = SubResource("Theme_f6kbk")
theme_override_styles/panel = SubResource("StyleBoxFlat_272bh")
script = ExtResource("1_f6kbk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_3heqh")
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 27
alignment = 1

[node name="Save Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bq0mn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f6kbk")
text = "Save"

[node name="Load Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Load"

[node name="Check Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Check 
Circuit"

[node name="Simplify Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Simplify 
Circuit"

[node name="Solve" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Solve"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Node Analysis"
popup/item_0/id = 0
popup/item_1/text = "Mesh Loop"
popup/item_1/id = 1

[node name="ThemeToggle" type="CheckButton" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3heqh")
layout_mode = 2
text = "Graphic 
Designer UI"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Check Button" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Simplify Button" to="." method="_on_simplify_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Solve" to="." method="_on_solve_pressed"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/ThemeToggle" to="." method="_on_theme_toggle_toggled"]
