[gd_scene load_steps=2 format=3 uid="uid://c55ruggrt7yuj"]

[ext_resource type="Script" uid="uid://deckjep46j8yw" path="res://popup_windows/saveload_popup.gd" id="1_rcq84"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rcq84")

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(400, 100)
transient = true
exclusive = true
unresizable = true
minimize_disabled = true
maximize_disabled = true

[node name="LineEdit" type="LineEdit" parent="Window"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -15.5
offset_right = 70.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter Save Name"
expand_to_text_length = true

[node name="Label" type="Label" parent="Window"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Warning: Saved circuits can not be modified."

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="text_submitted" from="Window/LineEdit" to="." method="_on_line_edit_text_submitted"]
