[gd_scene load_steps=5 format=3 uid="uid://d4djbtxu7nojf"]

[ext_resource type="Script" uid="uid://dtm6j0eq3vchc" path="res://popup_windows/solution_window.gd" id="1_p3eht"]
[ext_resource type="FontFile" uid="uid://c21od1lsghobe" path="res://misc/Verdana.ttf" id="2_1sym2"]
[ext_resource type="FontFile" uid="uid://dsnfvui2jaav3" path="res://misc/verdanab.ttf" id="3_ki10c"]

[sub_resource type="Theme" id="Theme_p3eht"]

[node name="Window" type="Window"]
oversampling_override = 1.0
title = "Solution"
initial_position = 1
size = Vector2i(250, 500)
transient = true
popup_window = true
script = ExtResource("1_p3eht")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = SubResource("Theme_p3eht")
theme_override_fonts/normal_font = ExtResource("2_1sym2")
theme_override_fonts/bold_font = ExtResource("3_ki10c")
bbcode_enabled = true
fit_content = true
context_menu_enabled = true
threaded = true
selection_enabled = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
