[gd_scene load_steps=4 format=3 uid="uid://bfmev7f2otv4c"]

[ext_resource type="Script" uid="uid://ct1q2kmya3u03" path="res://Components/wire.gd" id="1_3ibav"]
[ext_resource type="Shader" uid="uid://hww4mwvnaynk" path="res://Components/outline_glow.gdshader" id="1_ibdfn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gl8y"]
shader = ExtResource("1_ibdfn")
shader_parameter/line_colour = Color(0.26666668, 0.8352941, 0.827451, 1)
shader_parameter/line_thickness = 0.042000001995
shader_parameter/border_visibility = 0.322000015295
shader_parameter/gradient_intensity = 4.09200019437
shader_parameter/gradient_steps = 12.402000541595

[node name="Wire" type="Line2D"]
material = SubResource("ShaderMaterial_6gl8y")
width = 2.8
default_color = Color(0, 0, 0, 1)
script = ExtResource("1_3ibav")
